# GENERAL
server.port=8080

#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/gozafinanzas?useSSL=false
spring.datasource.dbname=gozafinanzas
spring.datasource.username=root
spring.datasource.password=951230Sim@n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
# La palabra secreta que se usará para encriptar
security.jwt.secret=ghk45jgherogho834go3h4g
#Indica quien fuera el servicio que creo esta sesión.
security.jwt.issuer=Main
# Formula hours * 3600000
# La sesion dura una semana ( el valor esta en milisegundos)
security.jwt.ttlMillis=604800000